body, html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #7A7281;
    background-image: url('./assets/aliceblue.png'), url('./assets/yellowb.png');
    background-position: bottom left, bottom right;
    background-size: auto;
    background-repeat: no-repeat;
}


/* Cover */
.cover{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}

.header > a, .header > span, .header > a:visited{
    color: #7A7281;
    text-decoration: none;
}

.hi{
    position: absolute;
    top: 1rem;
    left: 5rem;
    font-size: 3.5rem;
}

.yellow-background{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    max-width: 100%;
    height: auto;
}

.purple-background{
    position: absolute;
    top: 300px;
    left: 0;
    z-index: -2;
    max-width: 100%;
    height: auto;
}

.photo{
    position: absolute;
    top: 173px;
    left: 116px;
    z-index: -1;
    max-width: 100%;
    height: auto;
}

.about{
    position: absolute;
    top: 8rem;
    left: 46rem;
    margin-right: 5rem;
    font-size: 1rem;
    max-width: 100%;
}

.contact-button{
    margin-top: 2rem;
    height: 3rem;
    width: 9rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    background-color: #C9C0D3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.popup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    background: #C9C0D3;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    min-width: 12rem;
    z-index: 1000;
}

/* Skills */
#skills{
    display: flex;
    flex-direction: column;
    height: 62rem;
    margin-top: 16rem;
    margin-left: 5rem;
    margin-right: 5rem;
    text-align: center;
    background-color: aliceblue;
    border: none;
    border-radius: 100px;
}

#skills > h1{
    font-size: 3.5rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.skill-items{
    display: flex;
    flex-direction: row;
    margin-left: 8rem;
    margin-right: 8rem;
    justify-content: space-between;
    font-size: 2rem;
}

.programming.languages, .frontend, .backend, .database, .tools{
    display: flex;
    flex-direction: column;
    width: 20rem;
    font-size: 1.5rem;
    align-items: center;
}

.programming.languages{
    margin-right: 2rem;
}

.skill-category{
    height: 3rem;
}

.skill-svg{
    height: 5rem;
    width: 5rem;
    margin-bottom: 2rem;
}

/* Work Experience */
#work-experience{
    text-align: center;
    margin-top: 8rem;
}

#work-experience > h1, #contact > h1{
    font-size: 3.5rem;
}

.exps{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 6rem;
    padding: 0;
}

.exp-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 28rem;
    width: 24rem;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 8rem;
    border-radius: 25px;
}

.exp-overview{
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.exp-overview > h2, .exp-overview > h3 {
    margin: 0;
    padding: 0;
}

.work-experience-title{
    font-size: 1.5rem;
}

.work-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.exp-description{
    margin: 4rem 2rem 2rem;
    text-align: left;
}

.exp-details{
    margin: 1rem 2rem 2rem 0;
    text-align: left;
    max-height: 24em;
    overflow-y: auto;
}

.exp-details > h4{
    margin-left: 2rem;
}

.exp-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-top: auto;
}

.exp-tab > button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #7A7281;
}

/* Contact */
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

label{
    margin-bottom: 0.5rem;
}

.message-wrapper{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 10rem;
}

textarea{
    height: 20rem;
}

.sender-info{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 1.5rem;
}

.sender-info > input{
    margin-bottom: 2rem;
    height: 1.5rem;
}

.sender-info > button {
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    height: 3rem;
    width: 9rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    background-color: #C9C0D3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Media Queries for Responsive Design */

/* For Tablets (iPad) */
@media (max-width: 1384px) {
    .hi{
        font-size: 2.5rem;
        left: 2rem;
    }

    .about {
        top: 6rem;
        left: 2rem;
        margin-right: 2rem;
    }

    .photo {
        display: none;
    }

    .purple-background{
        top: 200px
    }

    .contact-button{
        background-color: #FDF9EE;
        color: #7A7281;
    }

    .popup-content{
        background-color: #FDF9EE;
        color: #7A7281;
    }

    #skills {
        height: 46rem;
        margin-top: 12rem;
        margin-left: 2rem;
        margin-right: 2rem;
        border-radius: 100px;
    }

    #skills > h1 {
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .skill-items {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .skill-category{
        font-size: 1.5rem;
    }

    .skill-svg{
        height: 2.5rem;
        width: 2.5rem;
    }

    .programming.languages, .frontend, .backend,.database, .tools{
        width: 100%;
        margin-right: 0;
    }

    #work-experience {
        margin-top: 4rem;
    }

    #work-experience > h1, #contact > h1{
        font-size: 3rem;
    }

    .exps {
        gap: 2rem;
    }

    .exp-card {
        width: 80%;
        height: 28rem;
    }

    .contact-form {
        flex-direction: column;
        width: 80%;
    }

    .message-wrapper {
        width: 100%;
        margin-bottom: 1rem;
    }

    .sender-info {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
}

/* For phones */
@media (max-width: 768px) {
    .header {
        top: 1rem;
        right: 1rem;
        font-size: 0.8rem;
    }

    .hi {
        font-size: 2rem;
        left: 1rem;
    }

    .about {
        top: 4rem;
        left: 1rem;
        margin-right: 1rem;
    }

    .photo {
        top: 80px;
        left: 20px;
    }

    .purple-background {
        top: 150px;
    }

    #skills {
        height: 38rem;
        margin-top: 26rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #skills > h1, #work-experience > h1, #contact > h1 {
        font-size: 2rem;
    }

    .skill-items {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .skill-category {
        font-size: 0.7rem;
        width: 3rem;
    }

    .programming.languages, .frontend, .backend,.database, .tools{
        margin-left: 0.5rem;
    }

    .skill-svg {
        height: 2rem;
        width: 2rem;
    }

    #work-experience > h1, #contact > h1 {
        font-size: 2.5rem;
    }

    .exp-card {
        width: 90%;
    }

    .contact-form {
        width: 90%;
    }

    .message-wrapper {
        margin-bottom: 5rem;
    }

    textarea {
        height: 15rem;
    }
}